

  body{
  margin: 0;
  padding: 0;
  color: black;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.btn-cart{
  margin: 3px;
}

h6{
  color: black;
}
h1{
  color: white;
}
span{
  color: #FF4D4D; 
}
.navbar{
  background-color: black;
  padding: 10px;
}
.nav-link{
  color: white;
}
.navbar-toggler{
  background-color: white;  
}
.slide{
  background-color:#FFC632;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  
}
.Picturetwo{
  width: 100%;
}



.dropdown-menu{
  background-color: black;
}
.btn-nav{
background-color: #000;
margin-bottom: 5px;
margin-right: 10px;
}
.dropdown-item{
  color: #FFC632;
}
h1{
  font-size: 3.5em;
}
.about-row{
  text-align: left;
  padding: 20px;
}
.top{
  margin-top: 60px;
}

#carouselExample{
  width: 400px;
  height: 200px;
  margin-top: 50px;
  margin-left: 80px;
}
.detail{
  padding: 50px;
  padding-top: 150px;
  text-align: left;
  justify-content: left;
  align-items: left;
  color: #000;
}
.pad{
  margin-left: 20px;
}
.third{
  background-color: #FBF6ED;
  margin-bottom: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
}
.third h1{
  color: #FF4D4D;
}
.two{
  padding-top: 20px;
}
.two h3{
  margin-bottom:40px ;
  color: #FF4D4D;
}
.btn{
  background-color: #FF4D4D;
  color: white;
  border-radius: 5px;
}
.btn:hover{
  background-color: #FF4D4D;
  color: white;
  border-radius: 5px; 
}
.btn1{
  width: 150px;
}
.card{
  width: 150px;
  margin-right: 10px;
}
.pet{
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 50px 0 50px;
  background-color: #FFC632;
  margin-top: 100px;
}
.pet-card{
width: 200px;
margin-right: 50px;
margin-left: 50px;
height: auto;
text-align: left;
background-color: #FBF6ED;
}
.card-pic{
  width: 80%;
}
.card-text{
padding: 30px;
text-align: left;
padding-top: 150px;
}
.carousel-item{
  height: 400px;
}
.two{
  background-color: #FBF6ED;
}
.card-img{
  margin: 10px;
}
.card-img1{
  margin: 10px;
}
.grey{
  color: grey;
}
.Footer{
  background: rgba(0, 0, 0, 0.7)url(./images/whitegsd.jpg) no-repeat;
  background-blend-mode: darken;
  background-size: cover;
  height: 100vh;
  text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-top: 20px;
  
}
.caddy{
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: left;
  color: #FF4D4D;
}
    
input{
  height: 50px;
  width: 400px;
  border-radius: 5px;
  margin-top: 20px;
}
.message{
  height: 200px;
}
li{
  list-style-type: none;
}
hr{
  margin-top: 50px;
 color: #fff;
}


.daily{
  background-color: #FBF6ED;
  padding: 25px;
  text-align: left;
  color: #FF4D4D;
}
h3{
  color: #FF4D4D;
}
.Daily-card{
padding: 5px;
width: 250px;
margin: 20px;
}

/* Media Q */

@media (max-width: 767px) {
  .pets-row{
    text-align: center;
    align-items: center;
  }
  .one{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
  }


  .card-text{
    padding: 10px;
    text-align: left;
    padding-top: 50px;
    }
    h1{
      font-size: 2.5em;
    }
    .detail{
      padding: 10px;
      padding-top: 50px;
      text-align: left;
      justify-content: left;
      align-items: left;
    }
    .card-img{
      margin: 10px;
      height: auto;
      width: 100%;
    }
    .card-img1{
      margin: 10px;
      width: 100%;
    }
    .Footer{
      background: rgba(0, 0, 0, 0.7)url(./images/whitegsd.jpg) no-repeat;
      background-blend-mode: darken;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }
    .foot{
      width: 100%;
      padding: 10px;
    }
    input{
      width: 90%;
      margin: 0%;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 5px;
    }
    .third{
      background-color: #FBF6ED;
      margin-bottom: 100px;
      padding-left: 5px;
    }
   
   .btn-nav{
    background-color: #000;
    margin-bottom: 5px;
    margin-right:0;
    }
}